Order Management Using MongoDB

Create collection order in data base orders:

a) use order

already on db orders


b)db.order.insertMany([
  {
    "order_id": 1,
    "customer_name": "John Doe",
    "items": ["Laptop", "Mouse"],
    "total_amount": 65000,
    "order_status": "pending"
  },
  {
    "order_id": 2,
    "customer_name": "Jane Smith",
    "items": ["Headphones", "Charger"],
    "total_amount": 3000,
    "order_status": "shipped"
  },
  {
    "order_id": 3,
    "customer_name": "Alice Johnson",
    "items": ["Mobile Phone"],
    "total_amount": 20000,
    "order_status": "delivered"
  },
  {
    "order_id": 4,
    "customer_name": "Bob Brown",
    "items": ["Tablet", "Keyboard"],
    "total_amount": 15000,
    "order_status": "pending"
  },
  {
    "order_id": 5,
    "customer_name": "Chris Green",
    "items": ["Smartwatch"],
    "total_amount": 7000,
    "order_status": "shipped"
  }
])

Output: 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('690ae1bc018d87296e1c9ac2'),
    '1': ObjectId('690ae1bc018d87296e1c9ac3'),
    '2': ObjectId('690ae1bc018d87296e1c9ac4'),
    '3': ObjectId('690ae1bc018d87296e1c9ac5'),
    '4': ObjectId('690ae1bc018d87296e1c9ac6')
  }
}


1. Retrieve all orders with order_status "shipped":
db.order.find({ order_status: "shipped" })

Output:

{
  _id: ObjectId('690ae1bc018d87296e1c9ac3'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'shipped'
}

{
  _id: ObjectId('690ae1bc018d87296e1c9ac6'),
  order_id: 5,
  customer_name: 'Chris Green',
  items: [
    'Smartwatch'
  ],
  total_amount: 7000,
  order_status: 'shipped'
}

2. Update the total_amount of the order with order_id: 1 to 70000:
db.order.updateOne({ order_id: 1 }, { $set: { total_amount: 70000 } })

Output:

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

3. Delete the order with order_id: 4:
db.order.deleteOne({ order_id: 4 })

Output:
{
  acknowledged: true,
  deletedCount: 1
}

4. Retrieve the order with the customer_name: "Alice Johnson":
db.order.find({ customer_name: "Alice Johnson" })

Output:

{
  _id: ObjectId('690ae1bc018d87296e1c9ac4'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}

5. Update the order_status of the order with order_id: 2 to "delivered":
db.order.updateOne({ order_id: 2 }, { $set: { order_status: "delivered" } })

Output:

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

6. Retrieve all orders with a total_amount greater than or equal to 15000:
db.order.find({ total_amount: { $gte: 15000 } })

Output:

{
  _id: ObjectId('690ae1bc018d87296e1c9ac2'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 70000,
  order_status: 'pending'
}

{
  _id: ObjectId('690ae1bc018d87296e1c9ac4'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}